# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 142_Proje_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gokay/CLionProjects/142_Proje_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 142_Proje_2024


#############################################
# Order-only phony target for 142_Proje_2024

build cmake_object_order_depends_target_142_Proje_2024: phony || CMakeFiles/142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/main.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/main.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/gemi.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/gemi.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\gemi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/normal_ship.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/normal_ship.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\normal_ship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/fast_ship.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/fast_ship.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\fast_ship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/strong_ship.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/strong_ship.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\strong_ship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/Abandoned_Planet.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/Abandoned_Planet.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\Abandoned_Planet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/MeteorShower.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/MeteorShower.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\MeteorShower.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/Play_Game.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/Play_Game.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\Play_Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir

build CMakeFiles/142_Proje_2024.dir/Space_Pirates.cpp.obj: CXX_COMPILER__142_Proje_2024_Debug C$:/Users/Gokay/CLionProjects/142_Proje_2024/Space_Pirates.cpp || cmake_object_order_depends_target_142_Proje_2024
  DEP_FILE = CMakeFiles\142_Proje_2024.dir\Space_Pirates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Proje_2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target 142_Proje_2024


#############################################
# Link the executable 142_Proje_2024.exe

build 142_Proje_2024.exe: CXX_EXECUTABLE_LINKER__142_Proje_2024_Debug CMakeFiles/142_Proje_2024.dir/main.cpp.obj CMakeFiles/142_Proje_2024.dir/gemi.cpp.obj CMakeFiles/142_Proje_2024.dir/normal_ship.cpp.obj CMakeFiles/142_Proje_2024.dir/fast_ship.cpp.obj CMakeFiles/142_Proje_2024.dir/strong_ship.cpp.obj CMakeFiles/142_Proje_2024.dir/Abandoned_Planet.cpp.obj CMakeFiles/142_Proje_2024.dir/MeteorShower.cpp.obj CMakeFiles/142_Proje_2024.dir/Play_Game.cpp.obj CMakeFiles/142_Proje_2024.dir/Space_Pirates.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\142_Proje_2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 142_Proje_2024.exe
  TARGET_IMPLIB = lib142_Proje_2024.dll.a
  TARGET_PDB = 142_Proje_2024.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gokay\CLionProjects\142_Proje_2024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gokay\CLionProjects\142_Proje_2024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gokay\CLionProjects\142_Proje_2024 -BC:\Users\Gokay\CLionProjects\142_Proje_2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 142_Proje_2024: phony 142_Proje_2024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gokay/CLionProjects/142_Proje_2024/cmake-build-debug

build all: phony 142_Proje_2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Gokay/CLionProjects/142_Proje_2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Gokay/CLionProjects/142_Proje_2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
